# SNS_Lambda_S3

./: event.json  pom.xml  template.yaml
.github/workflows/: main.yml
src/main/java/org/sendemail/: Main.java
src/main/java/org/sendemail/lambda/: LambdaHandler.java
